# EasySMS-Permission

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/scripts/: pages.json
docs/sms/: package-list
docs/sms/com.android.securesms.service/: index.html
docs/sms/com.android.securesms.service.di/: index.html
docs/sms/com.android.securesms.service.di/-app-module/: index.html  provide-application-context.html  provide-permission.html  provide-resources.html  provide-sms-repo.html
docs/sms/com.android.securesms.service.di/[android-jvm]-app-module_-provide-application-context-factory/: -app-module_-provide-application-context-factory.html  create.html  get.html  index.html  provide-application-context.html
docs/sms/com.android.securesms.service.di/[android-jvm]-app-module_-provide-permission-factory/: -app-module_-provide-permission-factory.html  create.html  get.html  index.html  provide-permission.html
docs/sms/com.android.securesms.service.di/[android-jvm]-app-module_-provide-resources-factory/: -app-module_-provide-resources-factory.html  create.html  get.html  index.html  provide-resources.html
docs/sms/com.android.securesms.service.di/[android-jvm]-app-module_-provide-sms-repo-factory/: -app-module_-provide-sms-repo-factory.html  create.html  get.html  index.html  provide-sms-repo.html
docs/sms/com.android.securesms.service.domain.model/: index.html
docs/sms/com.android.securesms.service.domain.model/-sms-message/: -sms-message.html  index.html  is-status-report.html  message-body.html  protocol-identifier.html  sender.html  service-center-address.html  status.html  timestamp.html
docs/sms/com.android.securesms.service.domain.repository/: index.html
docs/sms/com.android.securesms.service.domain.repository/-sms-repository/: -sms-repository.html  _sms-messages.html  cleanup.html  content-observer.html  context.html  index.html  load-messages.html  read-sms-messages.html  register-sms-content-observer.html  sms-messages.html  start-setup.html
docs/sms/com.android.securesms.service.domain.repository/[android-jvm]-sms-repository_-factory/: -sms-repository_-factory.html  create.html  get.html  index.html  new-instance.html
docs/sms/com.android.securesms.service.domain.utils/: convert-time.html  current-time.html  format-date-to-string.html  index.html
docs/sms/com.android.securesms.service.presentation.activities/: index.html
docs/sms/com.android.securesms.service.presentation.activities/-main-activity/: -main-activity.html  all-permission-result.html  binding.html  index.html  observe-sms-messages.html  on-click.html  on-create.html  on-destroy.html  on-start.html  open-app-permission.html  permission-manager.html  sms-adapter.html  view-model.html
docs/sms/com.android.securesms.service.presentation.activities/[android-jvm]-hilt_-main-activity/: component-manager.html  generated-component.html  get-default-view-model-provider-factory.html  index.html
docs/sms/com.android.securesms.service.presentation.activities/[android-jvm]-main-activity_-generated-injector/: index.html  inject-main-activity.html
docs/sms/com.android.securesms.service.presentation.activities/[android-jvm]-main-activity_-members-injector/: -main-activity_-members-injector.html  create.html  index.html  inject-members.html  inject-permission-manager.html
docs/sms/com.android.securesms.service.presentation.adapters/: index.html
docs/sms/com.android.securesms.service.presentation.adapters/-sms-adapter/: -sms-adapter.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  sms-list.html  submit-list.html
docs/sms/com.android.securesms.service.presentation.viewmodels/: index.html
docs/sms/com.android.securesms.service.presentation.viewmodels/-sms-view-model/: -sms-view-model.html  index.html  on-cleared.html  register.html  sms-messages.html  sms-repository.html
docs/sms/com.android.securesms.service.presentation.viewmodels/[android-jvm]-sms-view-model_-factory/: -sms-view-model_-factory.html  create.html  get.html  index.html  new-instance.html
docs/sms/com.android.securesms.service.presentation.viewmodels/[android-jvm]-sms-view-model_-hilt-modules/: index.html
docs/sms/com.android.securesms.service.utils/: index.html
docs/sms/com.android.securesms.service.utils/-app-permission/: entries.html  (+5 more)
docs/sms/dagger.hilt.internal.aggregatedroot.codegen/: index.html
docs/sms/hilt_aggregated_deps/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
